<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Terraform Bootcamp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff6347; /* Tomato red */
        }

        p {
            color: #333333;
        }

        .signature {
            font-style: italic;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error - Terraform Bootcamp</h1>
        <p>Oops! Something went wrong.</p>
        <p>Please try again later.</p>
        <p>by: <span class="signature">Tiago Ribeiro</span></p>
    </div>
</body>
</html>